{
  "name": "cypress-practice",
  "version": "1.0.0",
  "description": "learning cypress",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "author": "Shamsoddin Mujawar",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.6.0",
    "cypress-iframe": "^1.0.1",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
